DataContextRewind/MainWindow.xaml

<Window x:Class="DataContextRewind.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataContextRewind"
        mc:Ignorable="d"
        Title="MainWindow" Height="198.094" Width="302.273">
    <Grid >

        <Grid VerticalAlignment="Center" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Margin="4">First Name</TextBlock>
            <TextBox Grid.Column="1" Margin="3" Padding="2" Text="{Binding FirstName,Mode=TwoWay,NotifyOnSourceUpdated=True}"/>
            <TextBlock Grid.Row="1" Margin="4">Last Name</TextBlock>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="3" Padding="2" Text="{Binding LastName,Mode=TwoWay,NotifyOnSourceUpdated=True}"/>
            <TextBlock Grid.Row="2" Margin="4">Age</TextBlock>
            <DockPanel Grid.Row="2" Grid.Column="1">
                <TextBlock Text="{Binding ElementName=SliderAge,Path=Value}" Width="25" Margin="3" DockPanel.Dock="Right"/>
                <Slider Name="SliderAge" Margin="3" Maximum="100" Value="{Binding Age,Mode=TwoWay}"/>
            </DockPanel>
            <WrapPanel Grid.Row="3" Grid.ColumnSpan="2">
                <Button Margin="4,10,0,0" Padding="2" Width="85" Grid.ColumnSpan="2" Click="Button_Click_1">New Window</Button>
                <Button Margin="4,10,0,0" Padding="2" Width="95" Grid.ColumnSpan="2" Click="Button_Click">Show Properties</Button>

            </WrapPanel>
        </Grid>
        
    </Grid>
</Window>
