MultiBinding/MainWindow.xaml

<Window x:Class="MultiBinding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultiBinding"
        mc:Ignorable="d"
   Title="MainWindow" Height="350" Width="391.5">
    <Window.Resources>
        <local:RGBConverter x:Key="RGBConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="Black" BorderThickness="1.5">
            <Canvas Name="CanvasDrawing">
                <Canvas.Background>
                    <MultiBinding Converter="{StaticResource RGBConverter}" >
                        <Binding ElementName="SliderRed" Path="Value"/>
                        <Binding ElementName="SliderGreen" Path="Value"/>
                        <Binding ElementName="SliderBlue" Path="Value"/>
                    </MultiBinding>
                </Canvas.Background>
            </Canvas>
        </Border>
        <StackPanel Grid.Row="1" Margin="10">
            <DockPanel Margin="3">
                <Border Background="Red" Width="10" DockPanel.Dock="Left"/>
                <TextBlock Text="Red" Width="80" Margin="4"  DockPanel.Dock="Left"/>
                <TextBlock Name="TextRedValue" Text="{Binding ElementName=SliderRed, Path=Value, StringFormat='({0})'}" Margin="4" DockPanel.Dock="Right"/>
                <Slider Name="SliderRed" Margin="4" Maximum="255" Minimum="0" IsSnapToTickEnabled="True"
                        TickPlacement="TopLeft" DockPanel.Dock="Right"/>
            </DockPanel>
            <DockPanel Margin="3">
                <Border Background="Green" Width="10" />
                <TextBlock Text="Green" Width="80" Margin="4" />
                <TextBlock Name="TextGreenValue" Text="{Binding ElementName=SliderGreen, Path=Value, StringFormat='({0})'}" Margin="4" DockPanel.Dock="Right"/>
                <Slider Name="SliderGreen" Margin="4" Maximum="255" Minimum="0" IsSnapToTickEnabled="True"
                        TickPlacement="TopLeft"/>
            </DockPanel>
            <DockPanel Margin="3">
                <Border Background="Blue" Width="10"/>
                <TextBlock Text="Blue" Width="80" Margin="4" />
                <TextBlock Name="TextBlueValue" Text="{Binding ElementName=SliderBlue, Path=Value, StringFormat='({0})'}" Margin="4" DockPanel.Dock="Right"/>

                <Slider Name="SliderBlue" Margin="4" Maximum="255" Minimum="0" IsSnapToTickEnabled="True"
                        TickPlacement="TopLeft"/>
            </DockPanel>
        </StackPanel>
    </Grid>
</Window>
