WPF Rewind 2018/MainWindow.xaml

<Window x:Class="WPF_Rewind_2018.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Rewind_2018"
        mc:Ignorable="d" Icon="computer.ico"
        Title="Simple Form" Height="259" Width="423.333" MaxHeight="259" MaxWidth="430">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="First Name" Margin="10" VerticalAlignment="Center"/>
        <TextBox Name="textBoxFirstName" Margin="10" Padding="3" Grid.Column="1"/>
        
        <TextBlock Text="Last Name" Margin="10" VerticalAlignment="Center" Grid.Row="1"/>
        <TextBox Name="textBoxLastName" Margin="10" Padding="3" Grid.Column="1" Grid.Row="1"/>

        <TextBlock Text="Date Of Birth" Margin="10" VerticalAlignment="Center" Grid.Row="2"/>
        <DatePicker Name="datePickerDateOfBirth" Margin="10" Grid.Column="1" Grid.Row="2" VerticalContentAlignment="Center"/>

        <TextBlock Text="Sex" Margin="10" VerticalAlignment="Center" Grid.Row="3"/>
        <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal">
            <RadioButton GroupName="sex" Name="radioButtonMale" Content="Male" Margin="10" VerticalAlignment="Center" IsChecked="True"/>
            <RadioButton GroupName="sex" Name="radioButtonFemale" Content="Female" Margin="10" VerticalAlignment="Center"/>

        </StackPanel>
        <Button Name="buttonShowJson" Grid.Column="1" Grid.Row="4" Width="120" Margin="5" HorizontalAlignment="Right"
                Click="buttonShowJsonClick">
            Show Json
        </Button>

    </Grid>
</Window>
