StoryBoardRewind/MainWindow.xaml

<Window x:Class="StoryBoardRewind.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StoryBoardRewind"
        mc:Ignorable="d"
        Title="MainWindow" Height="245" Width="256.5">
    <Window.Resources>
        <Style TargetType="Grid" x:Key="GridBaseStyle">
            <Setter Property="Background" Value="LightBlue"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation To="RoyalBlue" Duration="0:0:1" Storyboard.TargetProperty="Background.Color"/>
                                <ColorAnimation To="Blue" Duration="0:0:1" BeginTime="0:0:1" Storyboard.TargetProperty="Background.Color"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation To="LightBlue" Duration="0:0:0.5" Storyboard.TargetProperty="Background.Color"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Style="{StaticResource GridBaseStyle}">
    </Grid>
</Window>
