LabelAccessKeysRewind/MainWindow.xaml

<Window x:Class="LabelAccessKeysRewind.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LabelAccessKeysRewind"
        mc:Ignorable="d"
        Title="MainWindow" Height="183.134" Width="345.643">
    <Grid>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Label Content="_User Name" Margin="8,4,4,4" Target="{Binding ElementName=TextBoxUserName}"/>
            <TextBox Name="TextBoxUserName" Margin="4,4,30,4" Grid.Column="1" Padding="3"/>
            <Label Content="_Password" Margin="8,4,4,4" Target="{Binding ElementName=PasswordBoxField}" Grid.Row="1"/>
            <PasswordBox Name="PasswordBoxField" Margin="4,4,30,4" Grid.Column="1" Grid.Row="1" Padding="3"/>
            <WrapPanel Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,0,27,0">
                <Button Content="Login" Margin="4" Width="80" Padding="3"/>
                <Button Content="Cancel" Margin="4" Width="80" Padding="3"/>

            </WrapPanel>
        </Grid>
    </Grid>
</Window>
