DataTriggerRewind/MainWindow.xaml

<Window x:Class="DataTriggerRewind.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataTriggerRewind"
        mc:Ignorable="d"
        Title="MainWindow" Height="130" Width="294.5">
    <Window.Resources>
        <local:ProgressBarValueConverter x:Key="ProgressBarValueConverter"/>
        <Style TargetType="ProgressBar">
            <!--<Setter Property="Foreground" Value="#05F805"/>-->
            <Style.Triggers>
                <DataTrigger Binding="{Binding Value, Converter={StaticResource ProgressBarValueConverter}}" Value="0" >
                    <Setter Property="Foreground" Value="Lime"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Value, Converter={StaticResource ProgressBarValueConverter}}" Value="1">
                    <Setter Property="Foreground" Value="Yellow"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Value, Converter={StaticResource ProgressBarValueConverter}}" Value="2">
                    <Setter Property="Foreground" Value="RoyalBlue"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Value, Converter={StaticResource ProgressBarValueConverter}}" Value="3">
                    <Setter Property="Foreground" Value="Red"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Slider Minimum="0" Maximum="100" Value="{Binding Value, Mode=TwoWay}" Margin="10"/>
        <ProgressBar Maximum="100" Minimum="0" Value="{Binding Value}" Margin="10" Grid.Row="1"/>
    </Grid>
</Window>
