WrapPanelRewind/MainWindow.xaml

<Window x:Class="WrapPanelRewind.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WrapPanelRewind"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="345">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Width" Value="90"/>
                <Setter Property="Padding" Value="3"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Wrap Panel Sample" FontSize="20" Margin="5" HorizontalAlignment="Center"/>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" Background="Yellow">
            <WrapPanel Margin="10" Background="DodgerBlue" HorizontalAlignment="Stretch" Orientation="Horizontal">
                <Button Name="Button1" Content="Button 1" FontSize="17" Click="ButtonClick"/>
                <Button Name="Button2" Content="Button 2" FontSize="17" Click="ButtonClick"/>
                <Button Name="Button3" Content="Button 3" FontSize="17" Click="ButtonClick"/>
                <Button Name="Button4" Content="Button 4" FontSize="17" Click="ButtonClick"/>
                <Button Name="Button5" Content="Button 5" FontSize="17" Click="ButtonClick"/>
                <Button Name="Button6" Content="Button 6" FontSize="17" Click="ButtonClick"/>
                <Button Name="Button7" Content="Button 7" FontSize="17" Click="ButtonClick"/>
                <Button Name="Button8" Content="Button 8" FontSize="17" Click="ButtonClick"/>
                <Button Name="Button9" Content="Button 9" FontSize="17" Click="ButtonClick"/>
                <Button Name="Button10" Content="Button 10" FontSize="17" Click="ButtonClick"/>
                <Button Name="Button11" Content="Button 11" FontSize="17" Click="ButtonClick"/>
                <Button Name="Button12" Content="Button 12" FontSize="17" Click="ButtonClick"/>
                <Button Name="Button13" Content="Button 13" FontSize="17" Click="ButtonClick"/>
                <Button Name="Button14" Content="Button 14" FontSize="17" Click="ButtonClick"/>
                <Button Name="Button15" Content="Button 15" FontSize="17" Click="ButtonClick"/>
            </WrapPanel>
        </ScrollViewer>
    </Grid>
</Window>
