ListViewBasic/MainWindow.xaml

<Window x:Class="ListViewBasic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ListViewBasic"
        xmlns:swd="clr-namespace:System.Windows.Data;assembly=PresentationFramework"
        mc:Ignorable="d" Loaded="Window_Loaded"
        Title="MainWindow" Height="414.703" Width="452.212">
    <Window.Resources>
        <local:EmployeeData x:Key="EmployeeData"/>
        <CollectionViewSource x:Key="Peoples" Source="{Binding Source={StaticResource EmployeeData}, Path=Employees}">
            <CollectionViewSource.GroupDescriptions>
                <swd:PropertyGroupDescription PropertyName="Department"/>
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Margin="5" DataContext="{Binding ElementName=ListViewMain,Path=SelectedItem}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Margin="5" Target="{Binding ElementName=TextBoxFirstName}" Width="100">_First Name</Label>
            <TextBox Name="TextBoxFirstName" Margin="5" Grid.Column="1" Padding="2"
                     Text="{Binding FirstName}"/>

            <Label Margin="5" Target="{Binding ElementName=TextBoxLastName}" Grid.Row="1" Width="100">_Last Name</Label>
            <TextBox Name="TextBoxLastName" Margin="5" Grid.Column="1" Padding="2" Grid.Row="1"
                     Text="{Binding LastName}"/>

            <Label Margin="5" Target="{Binding ElementName=TextBoxEmail}" Grid.Row="2" Width="100">_Email</Label>
            <TextBox Name="TextBoxEmail" Margin="5" Grid.Column="1" Padding="2" Grid.Row="2"
                     Text="{Binding Email}"/>

        </Grid>
        <Grid Margin="5" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Label Margin="5" Width="100">Search</Label>
            <TextBox Name="TextBoxSearch" Margin="5" Padding="2" Grid.Column="1"/>
            <Button Name="ButtonSearch" Margin="5" Width="80" Grid.Column="2" Content="Search"
                    Click="ButtonSearchClickHandler"/>
        </Grid> 
        <ListView Name="ListViewMain" Grid.Row="2" Margin="10"
                  ItemsSource="{Binding Source={StaticResource Peoples}}">
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="GroupItem">
                            <Style.Setters>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Expander IsExpanded="True">
                                                <Expander.Header>
                                                    <TextBlock Text="{Binding Name}" FontSize="18" Margin="2" Foreground="RoyalBlue"/>
                                                </Expander.Header>
                                                <Expander.Content>
                                                    <ItemsPresenter/>
                                                </Expander.Content>
                                            </Expander>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style.Setters>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </ListView.GroupStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="First Name" DisplayMemberBinding="{Binding FirstName}" Width="100"/>
                    <GridViewColumn Header="Last Name" DisplayMemberBinding="{Binding LastName}" Width="100"/>
                    <GridViewColumn Header="Email" Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Email}" TextDecorations="underline" Foreground="Black" Cursor="Hand"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
