ContentPresenterDemo/MainWindow.xaml

<Window x:Class="ContentPresenterDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContentPresenterDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
   
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#444"/>
            <Setter Property="Foreground" Value="White"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation To="#222" Duration="0:0:0.3"
                                                            Storyboard.TargetProperty="Background.Color"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation To="#444" Duration="0:0:0.3"
                                                            Storyboard.TargetProperty="Background.Color"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsMouseOver" Value="True"/>
                        <Condition Property="IsPressed" Value="True"/>
                    </MultiTrigger.Conditions>
                    <MultiTrigger.Setters>
                        <Setter Property="Background" Value="Black"/>
                    </MultiTrigger.Setters>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
        <ControlTemplate x:Key="ButtonTemplate" TargetType="Button">
            <Grid Cursor="Hand">
                <Ellipse
                    Width="{TemplateBinding Width}"
                     Height="{TemplateBinding Height}"
                     Fill="{TemplateBinding Background}">

                </Ellipse>
                <ContentPresenter HorizontalAlignment="Center"/>
            </Grid>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Button  HorizontalAlignment="Center" VerticalAlignment="Center"
                 Click="Button_Click" Style="{StaticResource ButtonStyle}"
                Width="100" Height="100" Template="{StaticResource ButtonTemplate}">
            <StackPanel Orientation="Horizontal">
                <Image Height="30" Width="30" Source="/mgr21-ico.ico" Margin="2"/>
                <TextBlock Text="Launch" Margin="2" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>
    </Grid>
</Window>
