MenuRewind/MainWindow.xaml

<Window x:Class="MenuRewind.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MenuRewind"
        mc:Ignorable="d"
        Title="Not Notepad" Height="306.872" Width="354.147">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New" Click="MenuNewClickHandler" InputGestureText="CTRL+N"/>
                <MenuItem Header="_Open" InputGestureText="CTRL+O"/>
                <MenuItem Header="Save" InputGestureText="CTRL+S"/>
                <MenuItem Header="Save _As" InputGestureText="CTRL+SHIFT+S"/>
                <Separator/>
                <MenuItem Header="Page Set_up"/>
                <MenuItem Header="_Print" InputGestureText="CTRL+P"/>
                <Separator/>
                <MenuItem Header="E_xit" Click="MenuExitClickHandler"/>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Undo" InputGestureText="CTRL+Z"/>
                <Separator />
                <MenuItem Header="Cu_t" InputGestureText="CTRL+X"/>
                <MenuItem Header="_Copy" InputGestureText="CTRL+C"/>
                <MenuItem Header="_Paste" InputGestureText="CTRL+V"/>
                <MenuItem Header="De_lete" InputGestureText="DEL"/>
                <Separator />
                <MenuItem Header="_Find..." InputGestureText="CTRL+F"/>
                <MenuItem Header="Find _Next" InputGestureText="F3"/>
                <MenuItem Header="_Replace..." InputGestureText="CTRL+H"/>
                <MenuItem Header="_Go To..." InputGestureText="CTRL+G"/>
                <Separator />
                <MenuItem Header="_Select">
                    <MenuItem Header="_All" InputGestureText="CTRL+A"/>
                    <MenuItem Header="_Paragraph"/>
                </MenuItem>
                <MenuItem Header="Time/Date"/>
            </MenuItem>
            <MenuItem Header="F_ormat">
                <MenuItem Header="_Word Wrap"/>
                <MenuItem Header="_Font..."/>
                <MenuItem Header="_Colour"/>
            </MenuItem>
            <MenuItem Header="_View">
                <MenuItem Header="_Status Bar"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="View _Help">
                </MenuItem>
                <Separator />
                <MenuItem Header="_About Not Notepad">
                    <MenuItem.Icon>
                        <Ellipse Width="15" Height="15" Fill="RoyalBlue">

                        </Ellipse>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <ToolBar Height="28" DockPanel.Dock="Top">
            <Button ToolTip="New">
                <Image Source="/Icons/New.png"/>
            </Button>
            <Button ToolTip="Open">
                <Image Source="/Icons/Open.png"/>
            </Button>
            <Button ToolTip="Save">
                <Image Source="/Icons/Save.png"/>
            </Button>
            <Separator/>
            <Button ToolTip="Cut">
                <Image Source="/Icons/Cut.png"/>
            </Button>
            <Button ToolTip="Copy">
                <Image Source="/Icons/Copy.png"/>
            </Button>
            <Button ToolTip="Paste">
                <Image Source="/Icons/Paste.png"/>
            </Button>
            <Separator/>
            <Button ToolTip="Print">
                <Image Source="/Icons/Print.png"/>
            </Button>

        </ToolBar>
        <TextBox Name="TextBoxArea" AcceptsReturn="True" AcceptsTab="True" TextWrapping="NoWrap">
            <TextBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Cut"/>
                    <MenuItem Header="Copy"/>
                    <MenuItem Header="Paste"/>
                    <Separator/>
                    <MenuItem Header="Select All"/>
                    <MenuItem Header="Clear"/>
                </ContextMenu>
            </TextBox.ContextMenu>
        </TextBox>
    </DockPanel>
</Window>
