DockPanelRewind/MainWindow.xaml

<Window x:Class="DockPanelRewind.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DockPanelRewind"
        mc:Ignorable="d"
        Title="Dock Panel" Height="550" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Dock Panel Samples" HorizontalAlignment="Center"
                   Margin="10" FontSize="20"/>
        <DockPanel Grid.Row="1" Margin="10" LastChildFill="True">
            <Button Content="Left" DockPanel.Dock="Left"/>
            <Button Content="Top" DockPanel.Dock="Top"/>
            <Button Content="Right" DockPanel.Dock="Right"/>
            <Button Content="Bottom" DockPanel.Dock="Bottom"/>
            <Button Content="Fill"/>
        </DockPanel>
        <DockPanel Grid.Row="2" Margin="10" LastChildFill="True">
            <Button Content="Top 1" DockPanel.Dock="Top"/>
            <Button Content="Left 1" DockPanel.Dock="Left"/>
            <Button Content="Left 2" DockPanel.Dock="Left"/>
            <Button Content="Top 2" DockPanel.Dock="Top"/>
            <Button Content="Fill"/>
        </DockPanel>
    </Grid>
</Window>
