SliderRewind/MainWindow.xaml

<Window x:Class="SliderRewind.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SliderRewind"
        mc:Ignorable="d" Loaded="Window_Loaded"
        Title="MainWindow" Height="282.5" Width="391.5">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="Black" BorderThickness="1.5">
            <Canvas Name="CanvasDrawing" Background="Gray"/>
        </Border>
        <StackPanel Grid.Row="1" Margin="10">
            <DockPanel Margin="3">
                <Border Background="Red" Width="10" DockPanel.Dock="Left"/>
                <TextBlock Text="Red" Width="80" Margin="4"  DockPanel.Dock="Left"/>
                <TextBlock Name="TextRedValue" Text="(0)" Margin="4" DockPanel.Dock="Right"/>
                <Slider Name="SliderRed" Margin="4" Maximum="255" Minimum="0" TickPlacement="TopLeft" ValueChanged="SliderRed_ValueChanged" DockPanel.Dock="Right"/>
            </DockPanel>
            <DockPanel Margin="3">
                <Border Background="Green" Width="10" />
                <TextBlock Text="Green" Width="80" Margin="4" />
                <TextBlock Name="TextGreenValue" Text="(0)" Margin="4" DockPanel.Dock="Right"/>
                <Slider Name="SliderGreen" Margin="4" Maximum="255" Minimum="0" TickPlacement="TopLeft" ValueChanged="SliderGreen_ValueChanged"/>
            </DockPanel>
            <DockPanel Margin="3">
                <Border Background="Blue" Width="10"/>
                <TextBlock Text="Blue" Width="80" Margin="4" />
                <TextBlock Name="TextBlueValue" Text="(0)" Margin="4" DockPanel.Dock="Right"/>

                <Slider Name="SliderBlue" Margin="4" Maximum="255" Minimum="0" TickPlacement="TopLeft" ValueChanged="SliderBlue_ValueChanged"/>
            </DockPanel>
        </StackPanel>
    </Grid>
</Window>
