BuiltInCommanding/MainWindow.xaml

<Window x:Class="BuiltInCommanding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BuiltInCommanding"
        mc:Ignorable="d"
        Title="Commanding Demo" Height="240" Width="330">
    <Window.CommandBindings>
        <CommandBinding Command="local:CustomCommands.Exit" CanExecute="CanExit" Executed="ExitHandler"/>
    </Window.CommandBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Command="local:CustomCommands.Exit"/>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Command="ApplicationCommands.Cut"/>
                <MenuItem Command="ApplicationCommands.Copy"/>
                <MenuItem Command="ApplicationCommands.Paste" CommandTarget="{Binding ElementName=TextBoxArea}"/>
            </MenuItem>
        </Menu>
        <ToolBar DockPanel.Dock="Top" FontFamily="Wingdings" FontSize="16">
            <Button Command="ApplicationCommands.Cut">"</Button>
            <Button Command="ApplicationCommands.Copy">4</Button>
            <Button Command="ApplicationCommands.Paste" CommandTarget="{Binding ElementName=TextBoxArea}">@</Button>
        </ToolBar>
        <TextBox Name="TextBoxArea" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" VerticalScrollBarVisibility="Auto"></TextBox>
    </DockPanel>
</Window>
