RadialGradientBrushRewind/MainWindow.xaml

<Window x:Class="RadialGradientBrushRewind.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RadialGradientBrushRewind"
        mc:Ignorable="d"
        Title="MainWindow" Height="261.5" Width="709.5">
    <UniformGrid Columns="3">
        <Rectangle Stroke="Black" StrokeThickness="2" Margin="10">
            <Rectangle.Fill>
                <RadialGradientBrush GradientOrigin=".5, .5" Center=".5, .5" RadiusX=".75" RadiusY=".75">
                    <GradientStop Color="Blue" Offset="0"/>
                    <GradientStop Color="RoyalBlue" Offset="0.4"/>
                    <GradientStop Color="LightBlue" Offset="0.7"/>
                    <GradientStop Color="White" Offset="1"/>
                </RadialGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Stroke="Black" StrokeThickness="2" Margin="10">
            <Rectangle.Fill>
                <RadialGradientBrush GradientOrigin=".1, .5" Center=".5, .5" RadiusX=".75" RadiusY=".75">
                    <GradientStop Color="Blue" Offset="0"/>
                    <GradientStop Color="RoyalBlue" Offset="0.4"/>
                    <GradientStop Color="LightBlue" Offset="0.7"/>
                    <GradientStop Color="White" Offset="1"/>
                </RadialGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Stroke="Black" StrokeThickness="2" Margin="10">
            <Rectangle.Fill>
                <RadialGradientBrush GradientOrigin=".2, .2" Center=".8, .8" RadiusX=".75" RadiusY=".75">
                    <GradientStop Color="Blue" Offset="0"/>
                    <GradientStop Color="RoyalBlue" Offset="0.4"/>
                    <GradientStop Color="LightBlue" Offset="0.7"/>
                    <GradientStop Color="White" Offset="1"/>
                </RadialGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
    </UniformGrid>
</Window>
