DataTemplates/MainWindow.xaml

<Window x:Class="DataTemplates.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataTemplates"
        mc:Ignorable="d"
        Title="MainWindow" 
         Height="368"
        Width="406">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock>Contacts</TextBlock>
        <ListBox Grid.Column="1" Margin="2" ItemsSource="{Binding Contacts}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock FontWeight="Bold" FontSize="13" Text="{Binding Name}" Margin="0,2,2,2"/>
                        <TextBlock FontSize="12" Text="{Binding Phone}" Margin="0,2,2,2"/>
                        <TextBlock FontSize="12" Text="{Binding Email}" Margin="0,2,2,2"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TextBlock Grid.Row="1" Margin="2" VerticalAlignment="Center">Name</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" Height="22" Margin="2" Text="{Binding EditableContact.Name,Mode=TwoWay}"/>

        <TextBlock Grid.Row="2" Margin="2" VerticalAlignment="Center">Telephone Number</TextBlock>
        <TextBox Grid.Row="2" Grid.Column="1" Height="22" Margin="2" Text="{Binding EditableContact.Phone,Mode=TwoWay}"/>

        <TextBlock Grid.Row="3" Margin="2" VerticalAlignment="Center">Email Address</TextBlock>
        <TextBox Grid.Row="3" Grid.Column="1" Height="22" Margin="2" Text="{Binding EditableContact.Email, Mode=TwoWay}"/>

        <Button Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right"
                Height="22" Width="50" Margin="0,5,0,0" Name="ButtonAdd" Click="ButtonAddClickHandler">Add</Button>
    </Grid>
</Window>
