TreeViewBinding3/MainWindow.xaml

<Window x:Class="TreeViewBinding3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TreeViewBinding3"
        mc:Ignorable="d"
        Title="Tree View Binding" Height="312.953" Width="288.092">
    <Grid>
        <TreeView Name="TreeViewCore" Margin="10" >
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type local:Family}" ItemsSource="{Binding Members}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Icons/family.png" Margin="2" Height="20" Width="20"/>
                        <TextBlock Text="{Binding Name}" Margin="2"/>
                        <TextBlock Text="[" Margin="2,2,1,2"/>
                        <TextBlock Text="{Binding Members.Count}" Margin="1,2,1,2"/>
                        <TextBlock Text="]" Margin="1,2,2,2"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type local:FamilyMember}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Icons/member.png" Margin="2" Height="20" Width="20"/>

                        <TextBlock Text="{Binding Name}" Margin="2"/>
                        <TextBlock Foreground="Red" Text="(" Margin="1,2,1,2"/>
                        <TextBlock Foreground="Red" Text="{Binding Age}" Margin="1,2,1,2"/>
                        <TextBlock Foreground="Red" Text=")" Margin="1,2,1,2"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>
    </Grid>
</Window>
