CollectionViewFilter/MainWindow.xaml

<Window x:Class="CollectionViewFilter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CollectionViewFilter"
        mc:Ignorable="d" Title="Student Form" Height="410.797" Width="373.735">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <GroupBox Header="Filter">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Margin="4" Target="{Binding ElementName=TextBoxSearchName}">By _Name</Label>
                <TextBox Name="TextBoxSearchName" Margin="4" Padding="2" Grid.Column="1"/>

                <Label Margin="4" Target="{Binding ElementName=TextBoxSearchClass}" Grid.Row="1">By _Class</Label>
                <TextBox Name="TextBoxSearchClass" Margin="4" Padding="2" Grid.Column="1" Grid.Row="1"/>

                <Button Grid.Row="2" Grid.Column="1" Margin="4" Name="ButtonFilter" Click="ButtonFilterClickHandler"
                        Width="100" Content="Filter" Padding="2" HorizontalAlignment="Right"/>
            </Grid>
            
        </GroupBox>
        <ListBox Name="ListBoxData" Margin="10" Grid.Row="1">
            <ListBox.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="GroupItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Expander FontSize="19" Margin="2" IsExpanded="True">
                                            <Expander.Header>
                                                <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="18"/>
                                            </Expander.Header>
                                            <Expander.Content>
                                                <ItemsPresenter/>
                                            </Expander.Content>
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </ListBox.GroupStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Foreground="Red" Text="{Binding FirstName}" Margin="5,2,2,2" Grid.Column="1"/>
                        <TextBlock Foreground="Green" Text="{Binding LastName}" Margin="5,2,2,2" Grid.Row="1" Grid.Column="1"/>
                        <TextBlock Foreground="Blue" Text="{Binding Email}" Margin="5,2,2,2" Grid.Row="2" Grid.Column="1"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
