TabControlRewind/MainWindow.xaml

<Window x:Class="TabControlRewind.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TabControlRewind"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <Style TargetType="Button" x:Key="ButtonCloseStyle">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="Red"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="2"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TabControl Name="TabControlMain">
            <TabItem>
                <TabItem.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Homepage" Margin="5" Padding="2"/>
                        <Button Grid.Column="1" Click="ButtonClose" Content="X" Style="{StaticResource ButtonCloseStyle}"/>
                    </Grid>
                </TabItem.Header>
            </TabItem>
        </TabControl>
        <WrapPanel Orientation="Horizontal" Grid.Row="1" Margin="10">
            <TextBox Name="TextBoxTabName" Padding="3" Width="300" Height="27" Margin="5"/>
            <Button Name="ButtonAddTabItem" Padding="4" Width="100" Content="Add New Item" HorizontalAlignment="Right" Margin="5" Click="ButtonAddTabItem_Click"/>
        </WrapPanel>
    </Grid>
</Window>
