GridSplitterRewind/MainWindow.xaml

<Window x:Class="GridSplitterRewind.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GridSplitterRewind"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Background="RoyalBlue"/>
        <Border Background="Yellow" Grid.Column="1"/>
        <GridSplitter Name="VerticalSplitter" Width="10" HorizontalAlignment="Right" 
                      DragStarted="VerticalSplitter_DragStarted"
                      DragDelta="VerticalSplitter_DragDelta"
                      DragCompleted="VerticalSplitter_DragCompleted" 
                      ShowsPreview="True"
                      VerticalAlignment="Stretch" Background="#555"/>
        <GridSplitter Name="HorizontalSplitter" Height="10" HorizontalAlignment="Stretch" 
                      DragStarted="HorizontalSplitter_DragStarted"
                      DragDelta="HorizontalSplitter_DragDelta"
                      DragCompleted="HorizontalSplitter_DragCompleted"
                      ShowsPreview="True"
                      VerticalAlignment="Bottom" 
                      Background="#555" Grid.ColumnSpan="2"/>
        <ListBox Name="ListBoxLog" Grid.ColumnSpan="2" Grid.Row="1" Background="Black" Foreground="Lime"
                 
                 />

    </Grid>
</Window>
