RelativeBindingBasic/MainWindow.xaml

<Window x:Class="RelativeBindingBasic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RelativeBindingBasic"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <GroupBox Header="Outer Group">
        <UniformGrid Columns="1">
            <GroupBox Header="Inner Group 1">
                <StackPanel>
                    <TextBlock>Text Width:</TextBlock>
                    <TextBlock Padding="4" Background="Yellow" Text="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ActualWidth}"/>
                    <TextBlock Margin="0 5 0 0">Window Width:</TextBlock>
                    <TextBlock Padding="4" Background="Yellow" Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=ActualWidth}"/>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Inner Group 2">
                <StackPanel>
                    <TextBlock>This Header:</TextBlock>
                    <TextBlock Padding="4" Background="Yellow" Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=GroupBox}, Path=ActualWidth}"/>
                    <TextBlock Margin="0 5 0 0">Parent Header:</TextBlock>
                    <TextBlock Padding="4" Background="Yellow" Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=GroupBox, AncestorLevel=2}, Path=ActualWidth}"/>
                </StackPanel>
            </GroupBox>
        </UniformGrid>
    </GroupBox>
</Window>
