DataTriggerRewind2/MainWindow.xaml

<Window x:Class="DataTriggerRewind2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataTriggerRewind2"
        mc:Ignorable="d"
        Title="MainWindow" Height="207.66" Width="388.51">
    <Window.Resources>
        <local:EmptyBoxConverter x:Key="EmptyBoxConverter"/>
        <Style TargetType="Button" x:Key="ButtonLogin">
            <Style.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding EmployeeID,Converter={StaticResource EmptyBoxConverter}}" Value="0"/>
                        <Condition Binding="{Binding Email,Converter={StaticResource EmptyBoxConverter}}" Value="0"/>
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="IsEnabled" Value="False"/>
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Canvas>
        <Label x:Name="LabelEmployeeID" Content="Employee ID" Canvas.Left="21" Canvas.Top="31"/>
        <TextBox x:Name="TextBoxEmployeeID" Height="23" TextWrapping="Wrap" Width="234" Canvas.Left="102" Canvas.Top="35"
                 Text="{Binding EmployeeID,Mode=TwoWay}"/>
        
        <Label x:Name="LabelEmail" Content="Email" Canvas.Left="21" Canvas.Top="77"/>
        <TextBox x:Name="TextBoxEmail" Height="23" TextWrapping="Wrap" Width="234" Canvas.Left="102" Canvas.Top="80"
            Text="{Binding Email, Mode=TwoWay}"/>
        
        <Button x:Name="ButtonValidate" Content="Validate" Width="75" Canvas.Left="175" Canvas.Top="132"
                Click="ButtonValidate_Click" Style="{StaticResource ButtonLogin}"/>
        <Button x:Name="ButtonCancel" Content="Cancel" Width="75" Canvas.Left="261" Canvas.Top="132"
                Click="ButtonCancel_Click"/>


    </Canvas>
</Window>
