IntroToMahapps/MainWindow.xaml

<metro:MetroWindow x:Class="IntroToMahapps.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:IntroToMahapps"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        ShowIconOnTitleBar="True" GlowBrush="Blue"
        Title="Mahapps Demo" Height="350" Width="525">
    <metro:MetroWindow.LeftWindowCommands>
        <metro:WindowCommands>
            <Button>
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconModern Kind="Alien" Width="24" Height="24"/>
                    <TextBlock Text="Invade" Margin="4,0,0,0" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
        </metro:WindowCommands>
    </metro:MetroWindow.LeftWindowCommands>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>

        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="5" Orientation="Horizontal">
            <Button Content="Standard Button" Padding="3" Width="120" Margin="10" Height="30" HorizontalAlignment="Left"
                metro:ButtonHelper.CornerRadius="5" metro:ButtonHelper.PreserveTextCase="True"/>
            <Button Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}" 
                Padding="5" HorizontalAlignment="Left" Margin="10" Height="50" Width="50" ToolTip="Take a snapshot!">
                <iconPacks:MaterialLight Kind="Camera" Width="30" Height="30"/>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="5" Orientation="Horizontal">
            <Button Name="ButtonShowMessage" Content="Show Message"
                    Padding="6,3" Click="ButtonShowMessage_Click" Margin="5"/>
            <Button Name="ButtonShowInput" Content="Show Input"
                    Padding="6,3" Click="ButtonShowInput_Click" Margin="5"/>
        </StackPanel>
        <metro:MetroProgressBar IsIndeterminate="True" Height="30" Margin="10" Grid.Row="2" Foreground="White"/>
        <metro:ProgressRing IsActive="True" Grid.Row="3" Foreground="White"/>
    </Grid>
    
</metro:MetroWindow>
