UniformGridRewind/MainWindow.xaml

<Window x:Class="UniformGridRewind.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UniformGridRewind"
        mc:Ignorable="d"
        Title="MainWindow" Height="300.45" Width="379">
    <Window.Resources>
        <Style TargetType="Button" >
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Uniform Grid Sample" HorizontalAlignment="Center" FontSize="20" Margin="5"/>

        <UniformGrid Grid.Row="1" Columns="3" Rows="3" FirstColumn="2" Background="DodgerBlue" Margin="10">
            <Button Name="Button1" Content="Button 1" Click="ButtonClick"/>
            <Button Name="Button2" Content="Button 2" Click="ButtonClick"/>
            <Button Name="Button3" Content="Button 3" Click="ButtonClick"/>
            <Button Name="Button4" Content="Button 4" Click="ButtonClick"/>
            <Button Name="Button5" Content="Button 5" Click="ButtonClick"/>
            <Button Name="Button6" Content="Button 6" Click="ButtonClick"/>
            <Button Name="Button7" Content="Button 7" Click="ButtonClick"/>
            <Button Name="Button8" Content="Button 8" Click="ButtonClick"/>
            <Button Name="Button9" Content="Button 9" Click="ButtonClick"/>
        </UniformGrid>

    </Grid>
</Window>
