DatagridCustomColumn/MainWindow.xaml

<Window x:Class="DatagridCustomColumn.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DatagridCustomColumn"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        
        Title="Data Grid Basic" Height="368.608" Width="1034.766">
    <Grid>
        <DataGrid Name="DataGridBasic" Margin="10" AutoGenerateColumns="False" RowHeaderWidth="20"
                  CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="First Name" Width="*"  Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="Last Name" Width="*"  Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="Email" Width="*"  Binding="{Binding Email}"/>
                <DataGridCheckBoxColumn Header="Is Active" Width="80" Binding="{Binding IsActive}"
                                        SortMemberPath="FirstName"/>
                <DataGridTemplateColumn Header="Date of Birth" Width="*" SortMemberPath="DateOfBirth">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding DateOfBirth}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Date Accepted" Width="*"
                                        SortMemberPath="DateAccepted">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding DateAccepted}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridComboBoxColumn x:Name="ColumnCountry" Header="Country" Width="*" 
                                        SelectedItemBinding="{Binding Country}"
                                        DisplayMemberPath="{Binding Country}">
                    <DataGridComboBoxColumn.ItemsSource>
                        <CompositeCollection>
                            <sys:String>Indonesia</sys:String>
                            <sys:String>Malaysia</sys:String>
                            <sys:String>Singapore</sys:String>
                            <sys:String>Australia</sys:String>
                            <sys:String>USA</sys:String>
                            <sys:String>UK</sys:String>
                        </CompositeCollection>
                        
                    </DataGridComboBoxColumn.ItemsSource>
                </DataGridComboBoxColumn>
                <DataGridTemplateColumn Width="*" Header="Technologies">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding Technologies}" SelectedIndex="0"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
