StaticResourceVsDynamicResource/MainWindow.xaml

<Window x:Class="StaticResourceVsDynamicResource.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StaticResourceVsDynamicResource"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <SolidColorBrush x:Key="Rectangle1Fill" Color="Red"/>
        <SolidColorBrush x:Key="Rectangle2Fill" Color="Blue"/>
    </Window.Resources>
    <UniformGrid Columns="2">
        <DockPanel Margin="10">
            <Button Name="ButtonStatic" Content="Change Color (Static)" Margin="10"
                    Click="ButtonStaticClickHandler" Width="150" Height="30" DockPanel.Dock="Top"/>
            <Rectangle Name="Rectangle1" Margin="5" Stroke="Black" StrokeThickness="4" Fill="{StaticResource Rectangle1Fill}">
                
            </Rectangle>
        </DockPanel>
        <DockPanel Margin="10">
            <Button Name="ButtoDyn" Content="Change Color (Dynamic)" Margin="10"
                    Click="ButtonDynClickHandler" Width="150" Height="30" DockPanel.Dock="Top"/>
            <Rectangle Name="Rectangle2" Margin="5" Stroke="Black" StrokeThickness="4" Fill="{DynamicResource Rectangle2Fill}">

            </Rectangle>
        </DockPanel>
    </UniformGrid>
</Window>
