ExpanderRewind/MainWindow.xaml

<Window x:Class="ExpanderRewind.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExpanderRewind"
        mc:Ignorable="d"
        Title="Expander Sample" MaxHeight="256.833" MaxWidth="355.466" Width="355.466" Height="256.833"
        ResizeMode="CanMinimize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label FontFamily="Wingdings" FontSize="40" Content="N"/>
        <Label Grid.Column="1" FontSize="15" FontWeight="Bold" VerticalAlignment="Center">
            Your password is invalid
        </Label>
        <Expander Grid.Row="1" Grid.Column="1" Name="expanderTest" ExpandDirection="Down"
                  Expanded="OnExpanderExpanded" Collapsed="OnExpanderCollapsed">
            <Expander.Header>
                <TextBlock>
                    
                    Show <Hyperlink FontWeight="Bold" Click="Hyperlink_Click">more</Hyperlink> information
                </TextBlock>
            </Expander.Header>
            <TextBlock Margin="24 6 0 0">
                Passwords must meet the following requirements.<LineBreak/>
                1. Length must be 12 characters or more.<LineBreak/>
                2. Must include letters, numbers and symbols.<LineBreak/>
                3. Must include upper and lower case letters.
            </TextBlock>
        </Expander>
        <DockPanel Grid.Row="2" Grid.Column="1" LastChildFill="False">
            <Button DockPanel.Dock="Bottom" HorizontalAlignment="Right"
                    Margin="10" Width="110" Height="25" Click="OnExpanderButtonClick"
                    Content="Toggle Expander"></Button>
        </DockPanel>
    </Grid>
</Window>
