RenderTransformRewind/MainWindow.xaml

<Window x:Class="RenderTransformRewind.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RenderTransformRewind"
        mc:Ignorable="d"
        Title="MainWindow" Height="214.516" Width="356.672">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBox Margin="20"
        Width="100" Height="22"
        HorizontalAlignment="Left" VerticalAlignment="Top">
                <TextBox.RenderTransform>
                    <ScaleTransform ScaleX="{Binding ElementName=XSlider,Path=Value}"
            ScaleY="{Binding ElementName=YSlider,Path=Value}"
            CenterX="40" CenterY="11"/>
                </TextBox.RenderTransform>
            </TextBox>
            <Button Height="22" VerticalAlignment="Top" Margin="0 20">OK</Button>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBox Margin="20" Width="100" Height="22"
        HorizontalAlignment="Left" VerticalAlignment="Top">
                <TextBox.LayoutTransform>
                    <ScaleTransform ScaleX="{Binding ElementName=XSlider,Path=Value}"
            ScaleY="{Binding ElementName=YSlider,Path=Value}"
            CenterX="40" CenterY="11"/>
                </TextBox.LayoutTransform>
            </TextBox>
            <Button Height="22" VerticalAlignment="Top" Margin="0 20">OK</Button>
        </StackPanel>
        <Label Grid.Row="2">ScaleX</Label>
        <Slider Name="XSlider" Grid.Column="2" Grid.Row="2"
                Minimum="0.5" Maximum="2" Value="1"/>

        <Label Grid.Row="3">ScaleY</Label>
        <Slider Name="YSlider" Grid.Column="2" Grid.Row="3"
                Minimum="0.5" Maximum="2" Value="1"/>
    </Grid>
</Window>
