CollectionViewsRewind/MainWindow.xaml

<Window x:Class="CollectionViewsRewind.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CollectionViewsRewind"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:swd="clr-namespace:System.Windows.Data;assembly=PresentationFramework"
        mc:Ignorable="d"
        Title="MainWindow" Height="258.5" Width="271.5">
    <Window.Resources>
        <local:PeopleData x:Key="PeopleData"/>
        <CollectionViewSource x:Key="PeopleCollection" Source="{Binding Source={StaticResource PeopleData},Path=People}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Age"/>
            </CollectionViewSource.SortDescriptions>
            <CollectionViewSource.GroupDescriptions>
                <swd:PropertyGroupDescription PropertyName="Gender"/>
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
    </Window.Resources>
    <Grid>
        <ListBox Margin="10" ItemsSource="{Binding Source={StaticResource PeopleCollection}}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock Text="{Binding FirstName}"/>
                        <TextBlock Foreground="Red" Text="{Binding LastName}"/>
                        <TextBlock Foreground="Green" Text="{Binding Age}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Style.Setters>
                        <Setter Property="BorderBrush" Value="LightGray"/>
                        <Setter Property="Margin" Value="2"/>
                    </Style.Setters>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="GroupItem">
                            <Style.Setters>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Expander Header="{Binding Name}" Margin="2">
                                                <ItemsPresenter/>
                                            </Expander>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style.Setters>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </ListBox.GroupStyle>
        </ListBox>
    </Grid>
</Window>
