CollectionViewsRewind/MainWindow.xaml

<Window x:Class="CollectionViewsRewind.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CollectionViewsRewind"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        mc:Ignorable="d"
        Title="MainWindow" Height="258.5" Width="271.5">
    <Window.Resources>
        <local:PeopleData x:Key="PeopleData"/>
        <CollectionViewSource x:Key="PeopleCollection" Source="{Binding Source={StaticResource PeopleData},Path=People}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Age"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </Window.Resources>
    <Grid>
        <ListBox Margin="10" ItemsSource="{Binding Source={StaticResource PeopleCollection}}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock Text="{Binding FirstName}"/>
                        <TextBlock Foreground="Red" Text="{Binding LastName}"/>
                        <TextBlock Foreground="Green" Text="{Binding Age}"/>
                        <TextBlock Foreground="Blue" Text="{Binding Gender}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
