LinearGradientBrushRewind/MainWindow.xaml

<Window x:Class="LinearGradientBrushRewind.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LinearGradientBrushRewind"
        mc:Ignorable="d"
        Title="MainWindow" Height="452" Width="159.5">
    <UniformGrid Rows="3">
        <Ellipse Stroke="Black" StrokeThickness="3">
            <Ellipse.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Color="LightBlue" Offset="0"/>
                        <GradientStop Color="RoyalBlue" Offset="0.6"/>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse Stroke="Black" StrokeThickness="3">
            <Ellipse.Fill>
                <LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
                    <GradientStop Color="Cyan" Offset="0.2"/>
                    <GradientStop Color="LightBlue" Offset="0.4"/>
                    <GradientStop Color="White" Offset="0.5"/>
                    <GradientStop Color="LightGray" Offset="0.6"/>
                    <GradientStop Color="DarkGray" Offset="0.8"/>
                    <GradientStop Color="Black" Offset="0.9"/>
                </LinearGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse Stroke="Black" StrokeThickness="3">
            <Ellipse.Fill>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,1">
                    <GradientStop Color="LightBlue" Offset="0.3"/>
                    <GradientStop Color="RoyalBlue" Offset="0.6"/>
                    <GradientStop Color="Blue" Offset="0.9"/>
                </LinearGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
    </UniformGrid>
</Window>
