StyleBasedOnProperty/MainWindow.xaml

<Window x:Class="StyleBasedOnProperty.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StyleBasedOnProperty"
        mc:Ignorable="d"
        Title="MainWindow" Height="117.5" Width="275.167">
    <Window.Resources>
        <Style x:Key="NormalButton" TargetType="Button">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0 0" EndPoint="0 1">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="LightBlue" Offset="0.1"/>
                        <GradientStop Color="RoyalBlue" Offset="0.8"/>
                        <GradientStop Color="Blue" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="HighlightedButton" TargetType="Button"
       BasedOn="{StaticResource NormalButton}">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0 0" EndPoint="0 1">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="LightCoral" Offset="0.1"/>
                        <GradientStop Color="Red" Offset="0.8"/>
                        <GradientStop Color="DarkRed" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="Normal Button" Style="{StaticResource NormalButton}"/>
            <Button Content="Styled Button" Style="{StaticResource HighlightedButton}"/>
        </StackPanel>
    </Grid>
</Window>
