EventTrigger/MainWindow.xaml

<Window x:Class="EventTrigger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EventTrigger"
        mc:Ignorable="d" ResizeMode="CanMinimize"
        Title="MainWindow" Height="206" Width="323">
    <Window.Resources>
        <Style TargetType="TextBox" x:Key="UserNameStyle">
            <Style.Triggers>
                <EventTrigger RoutedEvent="GotFocus">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation To="LightBlue" Duration="0:0:1" Storyboard.TargetProperty="Background.Color"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="LostFocus">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation To="White" Duration="0:0:1" Storyboard.TargetProperty="Background.Color"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Canvas>
        <TextBlock x:Name="textBlock" Canvas.Left="16" TextWrapping="Wrap" Text="User Name" Canvas.Top="43"/>
        <TextBox x:Name="textBox" Height="23" Canvas.Left="87" Style="{StaticResource UserNameStyle}"
                 TextWrapping="Wrap" Text="" Canvas.Top="40" Width="199"/>
        <TextBlock x:Name="textBlock1" TextWrapping="Wrap" Text="Password" Canvas.Left="25" Canvas.Top="85"/>
        <TextBox x:Name="textBox_Copy" Height="23" Canvas.Left="87" TextWrapping="Wrap" Text="" Canvas.Top="85" Width="199"/>
        <Button x:Name="button" Content="Login" Width="76" Canvas.Left="120" Canvas.Top="134"/>
        <Button x:Name="button_Copy" Content="Cancel" Width="76" Canvas.Left="210" Canvas.Top="134"/>

    </Canvas>
</Window>
