LoginForm/MainWindow.xaml

<Window x:Class="LoginForm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginForm"
        mc:Ignorable="d" ResizeMode="CanMinimize"
        Title="MainWindow" Height="240.643" Width="387.852">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="Margin" Value="0,3,5,5"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style.Setters>
        </Style>
        <Style TargetType="TextBox">
            <Style.Setters>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Padding" Value="3"/>
            </Style.Setters>
        </Style>
        <Style TargetType="PasswordBox">
            <Style.Setters>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Padding" Value="3"/>
            </Style.Setters>
        </Style>
        <Style TargetType="Button">
            <Style.Setters>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Padding" Value="4"/>
                <Setter Property="Width" Value="70"/>
                <Setter Property="Background" Value="White"/>
                <Setter Property="BorderBrush" Value="RoyalBlue"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Foreground" Value="Blue"/>
                <Setter Property="Cursor" Value="Hand"/>
            </Style.Setters>
        </Style>

    </Window.Resources>
    <Grid>
        <GroupBox HorizontalAlignment="Center"
                  Margin="10"
                VerticalAlignment="Center"
                BorderBrush="LightGray"
                BorderThickness="1" Padding="10">
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <Label FontFamily="Webdings" FontSize="17">Ï</Label>
                    <Label FontWeight="Black">Login</Label>
                </StackPanel>
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="250"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Username" Grid.Column="0" Grid.Row="0"/>
                <TextBox  Grid.Column="1" Grid.Row="0"/>
                <TextBlock Text="Password" Grid.Column="0" Grid.Row="1"/>
                <PasswordBox  Grid.Column="1" Grid.Row="1"/>

                <StackPanel Grid.Column="1" Grid.Row="2" 
                            Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="Login"/>
                    <Button Content="Cancel"/>
                </StackPanel>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
