ListBoxMultipleRewind/MainWindow.xaml

<Window x:Class="ListBoxMultipleRewind.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ListBoxMultipleRewind"
        mc:Ignorable="d"
        Title="MainWindow" Height="298.846" Width="315">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <ListBox Name="ListBoxMain" SelectionMode="Extended" Margin="10">
            <ListBoxItem>One</ListBoxItem>
            <ListBoxItem>Two</ListBoxItem>
            <ListBoxItem>Three</ListBoxItem>
            <ListBoxItem>Four</ListBoxItem>
            <Separator/>
            <ListBoxItem>Five</ListBoxItem>
            <ListBoxItem>Six</ListBoxItem>
            <ListBoxItem>Seven</ListBoxItem>
            <ListBoxItem>Eight</ListBoxItem>
            <Separator/>
            <ListBoxItem>Nine</ListBoxItem>
            <ListBoxItem>Ten</ListBoxItem>
            <ListBoxItem>Eleven</ListBoxItem>
            <ListBoxItem>Twelve</ListBoxItem>
        </ListBox>
        <Button Name="ButtonShowSelection" Content="Show Selected" Margin="5" HorizontalAlignment="Center"
                Click="ButtonShowSelectionClickHandler" Grid.Row="1" Padding="5"/>
    </Grid>
</Window>
