BasicCustomCommand/MainWindow.xaml

<Window x:Class="BasicCustomCommand.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BasicCustomCommand"
        mc:Ignorable="d"
        Title="MainWindow" Height="329" Width="453">
    <Window.DataContext>
        <local:NameList/>
    </Window.DataContext>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="First Name" Margin="5" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" Margin="5" Padding="4" FontSize="18"
                 Text="{Binding FirstName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Grid.Row="1" Text="Last Name" Margin="5" VerticalAlignment="Center"/>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="5" Padding="4" FontSize="18"
                 Text="{Binding LastName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

        <WrapPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right">
            <Button Content="Add" Width="80" Margin="5" Command="{Binding AddCommand}" CommandParameter="{Binding}"/>
            <Button Content="Remove" Width="80" Margin="5" Command="{Binding RemoveCommand}" CommandParameter="{Binding}"/>
            <Button Content="Remove Selected" Width="120" Margin="5" Command="{Binding RemoveSelectedCommand}" CommandParameter="{Binding ElementName=ListBoxData,Path=SelectedItems}"/>

        </WrapPanel>

        <TextBlock Text="Names" Margin="5" Grid.Row="3"/>
        <ListBox Name="ListBoxData" Grid.Row="3" SelectionMode="Extended"
                 Grid.Column="1" Margin="5" ItemsSource="{Binding Names}" SelectedItem="{Binding SelectedName}"/>
        <Button Content="Info" Grid.Column="1" Margin="5" Command="{Binding InfoCommand}" CommandParameter="{Binding ElementName=ListBoxData,Path=SelectedItem}"
                Grid.Row="4" Width="80" HorizontalAlignment="Right"/>
    </Grid>
</Window>
