MultiBinding2/MainWindow.xaml

<Window x:Class="MultiBinding2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultiBinding2"
        mc:Ignorable="d"
        Title="MainWindow" Height="220" Width="451">
    <Window.Resources>
        <local:FullNameConverter x:Key="FullNameConverter"/>
        <local:Person x:Key="PersonData"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="_First Name" Target="{Binding ElementName=TextBoxFirstName}" Margin="5"/>
        <TextBox Name="TextBoxFirstName" Margin="5" Grid.Column="1" Padding="3"/>

        <Label Grid.Row="1" Content="_Middle Name" Margin="5" Target="{Binding ElementName=TextBoxMiddleName}"/>
        <TextBox Grid.Row="1" Grid.Column="1" Name="TextBoxMiddleName" Margin="5" Padding="3"/>

        <Label Grid.Row="2" Content="_Last Name" Margin="5" Target="{Binding ElementName=TextBoxLastName}"/>
        <TextBox Grid.Row="2" Grid.Column="1" Name="TextBoxLastName" Margin="5" Padding="3"/>

        <TextBlock Grid.Row="3" Grid.ColumnSpan="2" FontSize="18" FontWeight="Bold" Margin="10" HorizontalAlignment="Center">
            <TextBlock.Text>
                <MultiBinding Converter="{StaticResource FullNameConverter}">
                    <Binding ElementName="TextBoxFirstName" Path="Text"/>
                    <Binding ElementName="TextBoxMiddleName" Path="Text"/>
                    <Binding ElementName="TextBoxLastName" Path="Text"/>

                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
        
    </Grid>
</Window>
